C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\BaseLayer.exe
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\BaseLayer.deps.json
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\BaseLayer.runtimeconfig.json
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\BaseLayer.dll
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\BaseLayer.pdb
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.csproj.AssemblyReference.cache
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.AssemblyInfoInputs.cache
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.AssemblyInfo.cs
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.dll
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\BaseLayer.dll
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.pdb
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.genruntimeconfig.cache
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\BaseLayer.dll
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\BaseLayer.csproj.CopyComplete
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\DomainLayerr.dll
C:\Users\CASPER\Desktop\05.01.2022 Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\DomainLayerr.pdb
